<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de Video</title>
    <style>
        /* Estilos para hacer el video en pantalla completa */
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Para asegurar que el video ocupe toda la pantalla */
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000; /* Fondo negro */
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .logo-container {
            position: absolute;
            top: 20px; /* Ajustar la posición vertical del logo */
            right: 20px; /* Ajustar la posición horizontal del logo */
            z-index: 100; /* Asegurar que esté sobre el video */
        }

        .logo-container img {
            width: 120px; /* Ajustar el tamaño del logo */
        }
    </style>
</head>
<body>
    <div class="video-container">
        <!-- Contenedor del iframe -->
        <iframe src="https://waaw.to/f/S2WyDEZfWLSp" allowfullscreen></iframe>
        <!-- Contenedor del logotipo -->
        <div class="logo-container">
            <img src="https://cdn-webapi-files.vercel.app/Baner.png" alt="GamePelis">
        </div>
    </div>
</body>
</html>
