<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El planeta de los simios R Evolucion</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Para asegurar que el video ocupe toda la pantalla */
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000; /* Fondo negro */
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .logo-container {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 100;
        }

        .logo-container img {
            width: 120px;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <!-- Iframe para reproducir el video -->
        <iframe id="video-iframe" src="https://filemoon.sx/e/ylb9znmb2wq3" allowfullscreen></iframe>
        <!-- Contenedor del logotipo -->
        <div class="logo-container">
            <img src="https://cdn-webapi-files.vercel.app/Baner.png" alt="GamePelis">
        </div>
    </div>

    <script>
        // Detectar cuando el usuario intenta cerrar la página o navegar fuera de ella
        window.onbeforeunload = function(event) {
            var message = "¿Estás seguro de que deseas salir de esta página? Se perderá el progreso del video.";
            if (typeof event == "undefined") {
                event = window.event;
            }
            if (event) {
                event.returnValue = message;
            }
            return message;
        };
    </script>
</body>
</html>
